*{
   margin: 0; 
   padding: 0;
   box-sizing:border-box ;
}
header{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    gap: 1rem;
  }ol li:last-child{
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    padding: 16px 10px;
  }

.personal-bio{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;  
    gap: 24px; 

}
.personal-bio img{
    width: 80%;
    height: 30rem;
    background-size: cover;
}
 .project-container{
    padding: 24px 104px;
    margin: 2rem;
 }
 
.project1-img{
    display: flex;
}

.project1-img img{
     width: 80%;
    height: 30rem;
}

button{
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    padding: 10px 16px;
}
.Skills-list{
    display: flex;
    gap: 1rem;
    margin: 2rem;
    padding: 24px 104px;

}.Skills-list div img{
    flex-direction: row;
    width: 20px;
    height: 20px;
}

.Skills-list div{
    display: flex;
}


.children{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    list-style: none;
}
footer{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
a{
    color: #fff;
    text-decoration: none;
}
body{
    background-color: beige;
}

@media screen and (max-width: 640px){

    ol li:last-child{
    background-color: #000;
    color: #fff;
    border-radius: 8px;
    padding: 5px 8px;
}
 

.personal-bio p{
    width: 100%;
}

.project-container{
    padding: 1rem;
    width: 100%;
    margin: 0;


}

.project-container img{
    width: 100%;
    height: 100%;
}

.project1-img{
    display: flex;
    flex-direction: column;

}

.project-1 >img{
    width: 50px;
    height: 50px;

}
.right-side{
    gap: 0.5rem;
    width: 100%;
}
.right-side p{
    width: 100%;
    font-size: 12px;
}

.right-side button{
    padding: 5px 8px;
    font-size: 12px;
}footer button{
    padding: 5px 8px;
    font-size: 12px;
}

.Skills-list{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    margin: 0;
    padding: 1rem;
}

}




